body{
    font-family: 'Motiva Sans', sans-serif;
    background-color: lightgray;
    text-align: center;
}

#baner{
    height: 150px;
}

#category{
    text-align: center;
    display: flex;
    background-color: aqua;
    height: 104px;
    
}

.slider{
    height: 500px;
    margin: auto;
    position: relative;
    width: 100%;
    display: flex;
    place-items: center;
    overflow: hidden;
}
.slider-track{
    display: flex;
    width: calc(250px*26);
    animation:scroll 40s linear infinite;
}

.slider-track:hover{
    animation-play-state: paused ;
}

@keyframes scroll{
    0%  {
        transform: translateX(0);
    }
    100%    {
        transform: translateX(calc(-250px*13));
    }
}
.item{
    height: 450px;
    width: 500px;
    display: flex;
    align-items: center;
    padding: 10px;
    perspective: 100px;
}
img{
    width: 500px;
    height: 500px;
    transition: transform 0.5s;
}
img:hover{
    transform: translateZ(8px);
}
.slider::before,
.slider::after{
    background: linear-gradient(to right, rgba(255,255,255,1)5%,
    rgba(255,255,255,0)70%);
    content: '';
    height: 100%;
    position: absolute;
    width: 20%;
    z-index: 2;
}
.slider::before{
    left:0;
    top:0;
}
.slider::after{
    right:0;
    top:0;
    transform: rotateZ(180deg);
}


/* .slider::-webkit-scrollbar{
    width: 0;
} */

/* .slider img{
    min-width: 500px;
    height: 500px;
    line-height: 300px;
    margin: 5px;
    border: 2px;
    border-style:groove;
    border-radius: 20px;
} */

#background{
    text-align: center;
    height: 200px;
    background-color: blue;
    display: flex;
}

footer{
    text-align: center;
    clear: both;

}
p{
   
    margin: 20px;
}
a{
    text-decoration: none;
    color: black;
}
#Login{
    text-align: right;
}

.szer{
    width: 250px;
}
#category img{
    border: 2px;
    border-style:groove;
}
.cate{
    width: 25%;
   float: left;
}
#Search{
    text-align: left;
}
#Cart{
    text-align: right;
    
}
a#Search{
text-align: right;
}